/*
Theme Name:       SlickBiz - Bootstrap 4 Template
Author:           UIdeck
Author URI:       http://uideck.com
Text Domain:      UIdeck
Domain Path:      /languages/
*/
/* ==========================================================================
   IMPORT GOOGLE FONTS
   ========================================================================== */
   @import url("https://fonts.googleapis.com/css?family=Rubik:400,400i,500");
   @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600");
   /* ==========================================================================
      GENERAL
      ========================================================================== */
   :root{
     --back_gruond1 : #15122c ;
     --back_gruond2 : #2a3347;
     --card_gruond2 : #1c2435;
     --key_color:#ffc502;
     --dont_active:#cacaca;
     --graduant_bg:linear-gradient(95deg, #2a3347 40%, #15122c 100%);
   }
   ::-webkit-scrollbar{
     width: 5px;
   }
   ::-webkit-scrollbar-track{
     background-color: transparent;
   }
   ::-webkit-scrollbar-thumb{
     border-radius: 25px;
     background-color: var(--key_color);
   }
   body {
     font-family: 'Rubik', sans-serif;
     color: #a0a6ad;
     font-size: 14px;
     font-weight: 400;
     background: var(--back_gruond1);
     overflow-x: hidden; }
   
   html {
     overflow-x: hidden; }
   
   p {
     font-size: 14px;
     color: #ffffff;
     line-height: 26px;
     margin-bottom: 0; }
   
   a:hover, a:focus {
     color: #000; }
   
   a {
     color: #000;
     -webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out; }
   
   h1, h2, h3, h4, h5 {
     font-family: 'Poppins', sans-serif;
     font-size: 40px;
     font-weight: 400;
     color: var(--key_color); }
   
   ul {
     margin: 0;
     padding: 0; }
   
   ul li {
     list-style: none; }
   
   a:hover,
   a:focus {
     text-decoration: none;
     outline: none; }
   
   a:not([href]):not([tabindex]) {
     color: #fff; }
   
   a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
     color: #fff; }
   
   .bg-transparent {
     background: transparent !important; }
   
   .bg-defult {
     background: #3c9cfd !important; }
   
   /* ==========================================================================
      Section Title
      ========================================================================== */
   .section {
     padding: 130px 0px; }
   
   .form-control:focus {
     outline: none;
     box-shadow: none; }
   
   .section-header {
     color: #fff;
     margin-bottom: 50px;
     text-align: center;
     position: relative; }
   
   .section-header .section-title {
     font-size: 35px;
     margin-bottom: 12px;
     font-weight: 600;
     position: relative;
     line-height: 30px; }
   
   .section-header .desc-text p {
     font-size: 18px;
     color: #ffffff;
     line-height: 26px;
     margin-bottom: 0; }
   
   /* ==========================================================================
      Buttons
      ========================================================================== */
   .btn {
     font-size: 14px;
     padding: 10px 30px;
     border-radius: 4px;
     font-family: 'Rubik', sans-serif;
     letter-spacing: 1px;
     font-weight: 500;
     color: #fff;
     border: none;
     text-transform: uppercase;
     -webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out;
     display: inline-block; }
   
   .btn:focus,
   .btn:active {
     box-shadow: none;
     outline: none; }
   
   .btn-common {
     background-color: var(--key_color);
     position: relative;
     z-index: 1;
     box-shadow: 0px 8px 9px 0px rgba(96, 94, 94, 0.17);
     width: 160px;
     height: 50px;
     padding: 14px 15px; }
   
   .btn-common:hover {
     color: #fff;
     transform: translateY(-2px); }
   
   .btn-light-bg {
     background-color: #ff704f; }
   
   .btn-border {
     border-style: solid;
     border-width: 1px;
     cursor: pointer;
     background-color: transparent;
     border-color: var(--key_color);
     color: var(--key_color);
     width: 160px;
     height: 50px;
     padding: 14px 15px; }
   
   .btn-border:hover {
     box-shadow: 0px 8px 9px 0px rgba(96, 94, 94, 0.17);
     transform: translateY(-2px); }
   
   .btn-border-filled {
     cursor: pointer;
     background-color: var(--key_color);
     border: 1px solid var(--key_color);
     color: #fff;
     box-shadow: 0px 8px 9px 0px rgba(96, 94, 94, 0.17);
     width: 180px;
     height: 50px;
     padding: 15px 15px; }
   
   .btn-border-filled:hover {
     color: #fff;
     background-color: transparent;
     border-color: #fff;
     transform: translateY(-2px); }
   
   .btn-lg {
     padding: 14px 33px;
     text-transform: uppercase;
     font-size: 16px; }
   
   .btn-rm {
     color: #3c9cfd;
     padding: 10px 0;
     text-transform: capitalize;
     font-size: 16px; }
   
   .btn-rm i {
     vertical-align: middle; }
   .btn-item{
     display: flex;
     flex-direction: row;
     margin-left: 30px;
   }
   .btn-singin {
       background: var(--key_color);
       color: #fff;
       padding: 7px 15px;
       margin-left: 0px;
       border: 2.5px solid var(--key_color);
   }
     
   .btn-singin:hover,
   .btn-singin:active,
   .btn-singin:focus {
       color: var(--key_color);
       border: 2.5px solid var(--key_color);
       background-color: transparent;
       transform: translateY(-2px);
   }
   
   .btn-singup {
       background: transparent;
       color: #fff;
       padding: 7px 15px;
       margin-left: 10px;
       border: 2.5px solid #fff;
   }
       
   .btn-singup:hover,
   .btn-singup:active,
   .btn-singup:focus {
     color: var(--key_color);
     border: 2.5px solid var(--key_color);
     background-color: transparent;
     transform: translateY(-2px);
   }
   
   .btn-light-singin:hover,
   .btn-light-singin:active,
   .btn-light-singin:focus {
     color: #fff;
     box-shadow: 0px 0px 0px 0px rgba(96, 94, 94, 0.17); }
   
   .btn-apple {
     border-width: 2px;
     border-color: #3c96ff;
     border-style: solid;
     background: linear-gradient(to right, #3c96ff 0%, #2dfbff 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
     transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
     -webkit-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out; }
   
   .btn-apple i {
     background: linear-gradient(to right, #3c96ff 0%, #2dfbff 100%);
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent; }
   
   .btn-apple:hover,
   .btn-apple:active,
   .btn-apple:focus {
     background: linear-gradient(to right, #3c96ff 0%, #2dfbff 100%) !important;
     -webkit-background-clip: text !important;
     -webkit-text-fill-color: transparent !important; }
   
   button:focus {
     outline: none !important; }
   
   .btn-border-fill {
     background: #fff;
     border-color: #fff;
     color: #3c9cfd; }
   
   .btn-subtitle {
     color: #191c1e;
     font-family: 'Poppins', sans-serif;
     background: #dbecff;
     text-align: center;
     border-radius: 30px;
     padding: 6px 30px;
     text-transform: uppercase;
     font-weight: 700;
     margin-bottom: 20px;
     font-size: 14px; }
   
   .clear {
     clear: both; }
   
   .mt {
     margin-top: 80px; }
   
   .mt-30 {
     margin-top: 30px; }
   
   .mb-30 {
     margin-bottom: 30px; }
   
   .pt-30 {
     padding-top: 30px; }
   
   .pb-30 {
     padding-bottom: 30px; }
   
   .pt-70 {
     padding-top: 70px; }
   
   .mb-50 {
     margin-bottom: 50px; }
   
   .padding-0 {
     padding: 0; }
   
   .pr-20 {
     padding-right: 20px; }
   
   .pl-20 {
     padding-left: 20px; }
   
   .pl-70 {
     padding-left: 70px; }
   
   .pr-70 {
     padding-right: 70px; }
   
   /* Preloader */
   #preloader {
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: var(--back_gruond2);
     z-index: 9999999; 
     display: flex;
    justify-content: center;
  align-items: center;}
   

    .ðŸ¤š {
      --skin-color: var(--key_color);
      --tap-speed: 0.6s;
      --tap-stagger: 0.1s;
      position: relative;
      width: 80px;
      height: 60px;
      margin-left: 80px;
    }
    
    .ðŸ¤š:before {
      content: '';
      display: block;
      width: 180%;
      height: 75%;
      position: absolute;
      top: 70%;
      right: 20%;
      background-color: black;
      border-radius: 40px 10px;
      filter: blur(10px);
      opacity: 0.3;
    }
    
    .ðŸŒ´ {
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--skin-color);
      border-radius: 10px 40px;
    }
    
    .ðŸ‘ {
      position: absolute;
      width: 120%;
      height: 38px;
      background-color: var(--skin-color);
      bottom: -18%;
      right: 1%;
      transform-origin: calc(100% - 20px) 20px;
      transform: rotate(-20deg);
      border-radius: 30px 20px 20px 10px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.1);
      border-left: 2px solid rgba(0, 0, 0, 0.1);
    }
    
    .ðŸ‘:after {
      width: 20%;
      height: 60%;
      content: '';
      background-color: rgba(255, 255, 255, 0.3);
      position: absolute;
      bottom: -8%;
      left: 5px;
      border-radius: 60% 10% 10% 30%;
      border-right: 2px solid rgba(0, 0, 0, 0.05);
    }
    
    .ðŸ‘‰ {
      position: absolute;
      width: 80%;
      height: 35px;
      background-color: var(--skin-color);
      bottom: 32%;
      right: 64%;
      transform-origin: 100% 20px;
      animation-duration: calc(var(--tap-speed) * 2);
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      transform: rotate(10deg);
    }
    
    .ðŸ‘‰:before {
      content: '';
      position: absolute;
      width: 140%;
      height: 30px;
      background-color: var(--skin-color);
      bottom: 8%;
      right: 65%;
      transform-origin: calc(100% - 20px) 20px;
      transform: rotate(-60deg);
      border-radius: 20px;
    }
    
    .ðŸ‘‰:nth-child(1) {
      animation-delay: 0;
      filter: brightness(70%);
      animation-name: tap-upper-1;
    }
    
    .ðŸ‘‰:nth-child(2) {
      animation-delay: var(--tap-stagger);
      filter: brightness(80%);
      animation-name: tap-upper-2;
    }
    
    .ðŸ‘‰:nth-child(3) {
      animation-delay: calc(var(--tap-stagger) * 2);
      filter: brightness(90%);
      animation-name: tap-upper-3;
    }
    
    .ðŸ‘‰:nth-child(4) {
      animation-delay: calc(var(--tap-stagger) * 3);
      filter: brightness(100%);
      animation-name: tap-upper-4;
    }
    
    @keyframes tap-upper-1 {
      0%, 50%, 100% {
        transform: rotate(10deg) scale(0.4);
      }
    
      40% {
        transform: rotate(50deg) scale(0.4);
      }
    }
    
    @keyframes tap-upper-2 {
      0%, 50%, 100% {
        transform: rotate(10deg) scale(0.6);
      }
    
      40% {
        transform: rotate(50deg) scale(0.6);
      }
    }
    
    @keyframes tap-upper-3 {
      0%, 50%, 100% {
        transform: rotate(10deg) scale(0.8);
      }
    
      40% {
        transform: rotate(50deg) scale(0.8);
      }
    }
    
    @keyframes tap-upper-4 {
      0%, 50%, 100% {
        transform: rotate(10deg) scale(1);
      }
    
      40% {
        transform: rotate(50deg) scale(1);
      }
    }
    
   /* ========================================================================== 
      Scroll To Up 
      ========================================================================== */
   .back-to-top {
     display: none;
     position: fixed;
     bottom: 18px;
     right: 15px;
     width: 45px;
     height: 45px;
     line-height: 50px;
     cursor: pointer;
     text-align: center;
     border-radius: 4px;
     background: var(--key_color);
     box-shadow: 0px 8px 9px 0px rgba(96, 94, 94, 0.17);
     z-index: 9999999;
    transition: .4s ease; }
     .back-to-top:hover{
      transform: translateY(-20px);
     }
   .back-to-top i {
     color: #fff;
     font-size: 20px;
     -webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
     -o-transition: all 0.3s ease-in-out;
     transition: all 0.3s ease-in-out; }
   
   /* ==========================================================================
      Navbar Style
      ========================================================================== */
   .logo-menu a {
     font-size: 20px;
     color: #fff; }
   
   .menu-bg {
     background: #5533ff;
     background: var(--graduant_bg) !important;
     box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.1);
     z-index: 9999;
     padding: 5px;
     -webkit-transition: all 0.5s ease-in-out;
     transition: all 0.5s ease-in-out; }
   
   .menu-bg .menu-button {
     top: 0; }
   
   .menu-bg .menu-button:hover {
     cursor: pointer;
     color: #3c9cfd; }
   
   .menu-bg .logo-menu a {
     color: #3c9cfd; }
   
   .menu-bg .navbar-nav .nav-link {
     color: #ffffff !important; }
   
   .menu-bg .navbar-nav .nav-link:hover {
     color: #ffffff !important; }
   
   .menu-bg .navbar-nav .active {
     color: #ffffff !important; }
   
   .navbar-expand-md .navbar-nav .nav-link {
     color: #fff;
     font-size: 16px;
     padding: 8px 0px;
     margin-left: 26px;
     font-family: 'Poppins', sans-serif;
     position: relative;
     font-weight: 500; }
   
   .navbar-expand-md .navbar-nav .nav-link:before {
     content: '';
     position: absolute;
     bottom: 0;
     left: 0;
     width: 0;
     height: 2px;
     background: var(--key_color);
     -webkit-transition: 0.3s;
     -moz-transition: 0.3s;
     transition: 0.3s; }
   
   .navbar-expand-md .navbar-nav .active::before,
   .navbar-expand-md .navbar-nav .nav-link:hover::before {
     width: 100%; }
   
   .navbar-brand {
     display: flex;
     flex-direction: row;
     align-items: center;
     text-transform: uppercase;
   }
   .navbar-brand  span{
     color: var(--key_color);
     font-size: 25px;
   }
   .navbar-brand  p{
     color: #ffffff;
     font-size: 25px;
   }
   
   .navbar-expand-md .navbar-nav .nav-link:focus,
   .navbar-expand-md .navbar-nav .nav-link:hover,
   .navbar-expand-md .navbar-nav .nav-link:hover:before {
     color: #ffffff; }
   
   .navbar-expand-md .navbar-nav .active > .nav-link,
   .navbar-expand-md .navbar-nav .nav-link.active,
   .navbar-expand-md .navbar-nav .nav-link.active:before,
   .navbar-expand-md .navbar-nav .nav-link.open,
   .navbar-expand-md .navbar-nav .open > .nav-link {
     color: #ffffff; }
   
   .navbar-expand-md .navbar-toggler {
     background: transparent;
     border: 1px solid #fff;
     border-radius: 3px;
     margin: 5px;
     cursor: pointer;
     float: right; }
   
   .navbar-expand-md .navbar-toggler i {
     color: #fff !important; }
   
   .navbar-expand-md .navbar-toggler:focus {
     outline: none; }
   
   /* ==========================================================================
      Hero Area
      ========================================================================== */
   .hero-area {
     position: relative; }
     .hero-area .overlay {
       position: absolute;
       width: 100%;
       height: 100%;
       top: 0px;
       left: 0px;
       background: var(--back_gruond2);
       background: var(--graduant_bg);
       -webkit-transform: skewY(-12deg);
       transform: skewY(-12deg);
       -webkit-transform-origin: 0;
       transform-origin: 0;
       z-index: -12; }
       .hero-area .overlay :nth-child(1) {
         width: 33.33333%;
         width: calc(100% / 2);
         top: 0;
         left: 16.66666%;
         left: calc(calc(100% / 3) / 2);
         right: auto;
         background: var(--back_gruond2);
         background: var(--graduant_bg);
         height: 200px; }
       .hero-area .overlay :nth-child(2) {
         width: 33.33333%;
         width: calc(100% /3);
         bottom: 0;
         background: var(--back_gruond2);
         background: var(--graduant_bg);
         position: absolute;
         height: 155px;
         left: 3%; }
     .hero-area .contents {
       padding: 220px 0; }
       .hero-area .contents h2 {
         color: #ffffff;
         font-size: 50px;
         font-weight: 600;
         line-height: 60px;
         margin-bottom: 20px; }
       .hero-area .contents p {
         color: #fff;
         font-size: 18px;
         line-height: 26px; }
         .hero-area .contents .sub_title {
           display: flex;
           flex-direction: row;
         }
         .hero-area .contents .sub_title .multitext {
           color: var(--key_color);
           font-weight: 600;
           line-height: 60px;
           margin-bottom: 20px; 
           height: 60px;
         }
         .hero-area .contents .sub_title span {
           color: var(--key_color);
           font-size: 45px;
         }
       .hero-area .contents .btn {
         margin-top: 40px;
         margin-right: 20px;
         text-transform: uppercase;
         width: 180px;
         height: 50px;
         padding: 15px 15px; }
       .hero-area .contents .btn-border {
         border: 1px solid #fff;
         color: var(--key_color) !important;
         -webkit-box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
         box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
         width: 180px;
         height: 50px;
         padding: 15px 15px;
         background: #fff; }
         .hero-area .contents .btn-border:hover {
           background: #fff;
           color: var(--key_color); }
     .hero-area .intro-img {
      min-height: 600px;
       padding: 180px 0 0px;
       position: relative;
       transform: scale(1.1) translateX(100px); }
       .hero-area .intro-img .skils_words {
         height: auto;
         max-width: 100%;
      }
      .hero-area .intro-img .skils_words .tagcloud--item{
       width: 150px;
       height: 60px;
       background-color: var(--card_gruond2);
       color: #fff;
       display: flex;
       justify-content: center;
       align-items: center;
       border: 2.5px solid transparent;
       border-radius: 10px;
      }
      .hero-area .intro-img .skils_words .tagcloud--item:hover{
       color: var(--key_color);
       border: 2.5px solid var(--key_color);
      }
      .ai-ball-img{
       position: absolute;
       width: 460px;
       height: 460px;
       bottom: 0;
       left: 0;
       background-image: url(../img/ai-ball.png);
       background-size: contain;
       background-repeat: no-repeat;
       background-position: center;
      }
      .tagcloud {
       border: 0 solid transparent;
       border-radius: 50%;
     }
       
   
   /* ==========================================================================
      About 
      ========================================================================== */
      #services .row {
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
       flex-wrap: wrap;
     }
     #services .card {
       overflow: visible;
       width: 250px;
       height: 350px;
       margin: 10px;
       padding: 0;
       background-color: var(--card_gruond2);
     }
     
     #services .content {
       width: 100%;
       height: 100%;
       transform-style: preserve-3d;
       transition: transform 300ms;
       border-radius: 5px;
     }
     
     #services .front, .back {
       background-color: var(--card_gruond2);
       position: absolute;
       width: 100%;
       height: 100%;
       backface-visibility: hidden;
       -webkit-backface-visibility: hidden;
       border-radius: 5px;
       overflow: hidden;
     }
     
     #services .back {
       width: 100%;
       height: 100%;
       justify-content: center;
       display: flex;
       align-items: center;
       overflow: hidden;
     }
     
     #services .back::before {
       position: absolute;
       content: ' ';
       display: block;
       width: 160px;
       height: 160%;
       background: var(--key_color);
       animation: rotation_481 5000ms infinite linear;
     }
     
     #services .back-content {
       position: absolute;
       width: 99%;
       height: 99%;
       background-color: var(--card_gruond2);
       border-radius: 5px;
       color: var(--key_color);
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 30px;
     }
     #services .back-content i{
       font-size: 50px;
     }
     #services .back-content p{
       font-size: 25px;
     }
     
     #services .card:hover .content {
       transform: rotateY(180deg);
     }
     
     @keyframes rotation_481 {
       0% {
         transform: rotateZ(0deg);
       }
     
       0% {
         transform: rotateZ(360deg);
       }
     }
     
     #services .front {
       transform: rotateY(180deg);
       color: white;
     }
     
     #services .front .front-content {
       position: absolute;
       bottom: 0;
       padding: 10px;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
     }
     
     #services .front-content .badge {
       background-color: #00000055;
       padding: 2px 10px;
       border-radius: 10px;
       backdrop-filter: blur(2px);
       width: fit-content;
     }
     
     #services .description {
       box-shadow: 0px 0px 10px 5px #00000088;
       width: 100%;
       padding: 10px;
       background-color: #00000099;
       backdrop-filter: blur(5px);
       border-radius: 5px;
     }
     
     #services .title {
       font-size: 15px;
       max-width: 100%;
       display: flex;
       justify-content: space-between;
     }
     
     #services .title p {
       width: 100%;
     }
     
     #services .card-footer {
       color: #ffffff88;
       margin-top: 5px;
       font-size: 8px;
     }
     
     #services .front .img {
       position: absolute;
       width: 100%;
       height: 100%;
       object-fit: cover;
       object-position: center;
     }
     
     #services .circle {
       width: 90px;
       height: 90px;
       border-radius: 50%;
       background-color: #fff566;
       position: relative;
       filter: blur(15px);
       animation: floating 2600ms infinite linear;
     }
     
     #services #bottom {
       background-color: #ffe666;
       left: 50px;
       top: 0px;
       width: 150px;
       height: 150px;
       animation-delay: -800ms;
     }
     
     #services #right {
       background-color: #fff022;
       left: 160px;
       top: -80px;
       width: 30px;
       height: 30px;
       animation-delay: -1800ms;
     }
     
     @keyframes floating {
       0% {
         transform: translateY(0px);
       }
     
       50% {
         transform: translateY(10px);
       }
     
       100% {
         transform: translateY(0px);
       }
     }
   /* ==========================================================================
      business-plan Section 
      ========================================================================== */
   #business-plan {
     padding-bottom: 130px; }
     #business-plan .container-fluid {
       padding-right: 30px;
       padding-left: 30px; }
     #business-plan .business-item-info {
       margin-top: 60px; }
       #business-plan .business-item-info h3 {
         font-size: 35px;
         font-weight: 600;
         margin-bottom: 25px; 
         color: var(--key_color);}
         #business-plan .business-item-info .p {
           margin: 20px 0;
           display: flex;
           flex-direction: column;
           align-items: start;
           justify-content: center;
         }

         #business-plan .card-title {
          color: #fff;
          font-size: 1.5em;
          line-height: normal;
          font-weight: 700;
          margin-bottom: 0.5em;
        }
        
        #business-plan .small-desc {
          font-size: 1.2em;
          font-weight: 400;
          line-height: 1.5em;
          color: #fff;
        }
        #business-plan span {
          font-size: 1em;
          font-weight: 400;
          line-height: 1.5em;
          color: var(--dont_active);
        }
      
        
        #business-plan .go-corner {
          display: flex;
          align-items: center;
          justify-content: center;
          position: absolute;
          width: 2.5em;
          height: 2.5em;
          overflow: hidden;
          top: 0;
          right: 0;
          background: var(--graduant_bg);
          border-radius: 0 4px 0 32px;
        }
        #business-plan .go-corner span{
          color: var(--key_color);
          font-size: 2em;
          line-height: normal;
          font-weight: 700;
        }
        
        #business-plan .go-arrow {
          margin-top: -4px;
          margin-right: -4px;
          color: white;
          font-family: courier, sans;
        }
        
        #business-plan .card {
          display: block;
          position: relative;
          width: 500px;
          height: 140px;
          background-color: var(--card_gruond2);
          border-radius: 10px;
          padding: 10px;
          margin: 12px 0;
          text-decoration: none;
          z-index: 0;
          overflow: hidden;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        #business-plan .card:before {
          content: '';
          position: absolute;
          z-index: -1;
          top: -16px;
          right: -16px;
          background: var(--graduant_bg);
          height: 32px;
          width: 32px;
          border-radius: 32px;
          transform: scale(1);
          transform-origin: 50% 50%;
          transition: transform 0.35s ease-out;
        }
        
        #business-plan .card:hover:before {
          transform: scale(38);
        }
        
        #business-plan .card:hover .small-desc {
          transition: all 0.5s ease-out;
          color: rgba(255, 255, 255, 0.8);
        }
        
        #business-plan .card:hover .card-title {
          transition: all 0.5s ease-out;
          color: #ffffff;
        }
        #business-plan .card:hover span {
          transition: all 0.5s ease-out;
          color: #ffffff;
        }
        
        
   /* ==========================================================================
      Features 
      ========================================================================== */
   #features {
     background: var(--back_gruond2); }
     #features .featured-bg {
       background: transparent; }
   
       #features .featured-bg .cards {
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           justify-content: center;
         }
       
         
         #features .featured-bg  .cards .card {
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           text-align: center;
           height: 200px;
           width: 350px;
           background-color: transparent;
           border: 0 solid transparent;
           color: white;
           cursor: pointer;
           margin: 10px;
           transition: 400ms;
         }
         
         .cards .card:hover {
           transform: scale(1.1, 1.1);
         }
         
         .cards:hover > .card:not(:hover) {
           filter: blur(5px);
           transform: scale(0.9, 0.9);
         }
     #features .feature-item {
       background-color: var(--card_gruond2);
       width: 100%;
       height: 100%;
       margin: 10px;
       padding: 30px;
       overflow: hidden;
       -moz-transition: all .8s ease;
       -webkit-transition: all .8s ease;
       transition: all .8s ease; 
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
       border: 1px solid #ddd;
       border-radius: 10px;}
       #features .feature-item .feature-icon {
         background: var(--back_gruond1);
         width: 75px;
         height: 75px;
         margin-top: 0px;
         margin-bottom: 0px;
         margin-bottom: 0px;
         margin-bottom: 0px;
         text-align: center;
         display: block;
         border-radius: 50%;
         position: relative;
         margin:10px;
         border: 1px solid var(--key_color);
         margin-top: 12px; }
         #features .feature-item .feature-info {
          display: flex;
          flex-direction: column;
          width:70%;
         }
         #features .feature-item .feature-info h4{
          text-align: start;
         }
         #features .feature-item .feature-info p{
          text-align: start;
         }
         #features .feature-item .feature-icon i {
           font-size: 25px;
           color: var(--key_color);
           position: absolute;
           left: 0;
           right: 0;
           top: 32%; }
       #features .feature-item h4 {
         font-size: 16px;
         font-weight: 600;
         margin-bottom: 20px; }
       #features .feature-item p {
         font-size: 14px;
         display: block; 
       }
       #features .feature-item:hover {
         box-shadow: 0px 0px 25px 0px var(--key_color);
         -moz-transition: all .8s ease;
         -webkit-transition: all .8s ease;
         transition: all .8s ease; }
       #features .feature-item:hover .feature-icon {
         background: var(--key_color);
         -moz-transition: all .8s ease;
         -webkit-transition: all .8s ease;
         transition: all .8s ease; }
       #features .feature-item:hover .feature-icon i {
         color: #fff;
         -moz-transition: all .8s ease;
         -webkit-transition: all .8s ease;
         transition: all .8s ease; }
   
   /* ==========================================================================
      Features 
      ========================================================================== */
   #download-app {
     padding-bottom: 100px; }
     #download-app .download-info {
       padding-top: 30px; }
       #download-app .download-info h3 {
         font-size: 35px;
         font-weight: 600;
         margin-bottom: 20px;
         line-height: 44px; }
       #download-app .download-info p {
         font-size: 16px;
         display: block;
         margin-bottom: 35px; }
       #download-app .download-info .downlaod-btn {
         padding-bottom: 50px;
         border-bottom: 1px solid #ff704f;
         margin-bottom: 40px; }
       #download-app .download-info .downlaod-btn a.play-store {
         font-size: 12px;
         box-shadow: 0px 10px 20px 2px rgba(255, 112, 79, 0.24);
         border-radius: 35px;
         text-transform: inherit;
         text-align: left;
         padding: 15px 80px;
         width: 195px;
         height: 65px;
         line-height: 18px;
         margin-right: 35px;
         background: #ff704f;
         background-position-x: left;
         background-position-y: center;
         background-position: 20%; }
       #download-app .download-info .downlaod-btn a {
         position: relative; }
       #download-app .download-info .downlaod-btn a.play-store span {
         font-size: 15px;
         font-weight: 500; }
       #download-app .download-info .downlaod-btn a.play-store i {
         position: absolute;
         left: 40px;
         font-size: 28px;
         color: #fff;
         top: 18px; }
       #download-app .download-info .downlaod-btn a.ios-store i {
         position: absolute;
         left: 40px;
         font-size: 28px;
         color: #000;
         top: 18px; }
       #download-app .download-info .downlaod-btn a.ios-store {
         border: 1px solid #ff704f;
         color: #fff;
         font-size: 12px;
         box-shadow: 0px 10px 20px 2px rgba(255, 112, 79, 0.24);
         border-radius: 35px;
         text-transform: inherit;
         text-align: left;
         padding: 15px 80px;
         width: 195px;
         height: 65px;
         line-height: 18px;
         margin-right: 35px;
         background: #fff;
         background-position-x: left;
         background-position-y: center;
         background-position: 20%;
         position: relative; }
       #download-app .download-info .downlaod-btn a.play-store:hover {
         color: #151948;
         -webkit-transition: all 0.8s ease-in-out;
         -moz-transition: all 0.8s ease-in-out;
         -o-transition: all 0.8s ease-in-out;
         transition: all 0.8s ease-in-out; }
       #download-app .download-info .downlaod-btn a.ios-store span {
         font-size: 15px; }
       #download-app .download-info .downlaod-btn a.ios-store:hover {
         color: #ff704f;
         -webkit-transition: all 0.8s ease-in-out;
         -moz-transition: all 0.8s ease-in-out;
         -o-transition: all 0.8s ease-in-out;
         transition: all 0.8s ease-in-out; }
     #download-app .download-statatics h3 {
       color: var(--key_color);
       font-size: 30px;
       font-weight: 600;
       margin-bottom: 0px; }
     #download-app .download-statatics p {
       font-size: 18px;
       color: #5e629c; }
   /* ==========================================================================
      Testimonial section
      ========================================================================== */
      #testimonial {
       width: 100vw;
       background-color: var(--back_gruond2);
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center; }
   
       #testimonial .nav_bar{
         width: 100%;
         margin-bottom: 20px;
       }
       #testimonial .nav_bar ul{
         width: 100%;
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         align-items: center;
       }
       #testimonial .nav_bar ul li{
         font-size: 20px;
         padding: 10px;
         width: 150px;
         height: 80px;
         color: var(--dont_active);
         border: 1.5px solid var(--dont_active);
         border-radius: 10px;
         text-align: center;
         display: flex;
         flex-direction: row;
         align-items: center;
         justify-content: space-between;
         margin: 10px;
         transition: 0.4s ease;
         cursor: pointer;
       }
       #testimonial .nav_bar ul #Text{
         color: var(--key_color);
         border: 1.5px solid var(--key_color);
       }
       #testimonial .nav_bar ul li:hover{
         color: var(--key_color);
         border: 1.5px solid var(--key_color);
         transform: translateY(-10px);
       }
       #testimonial .frame{
         width: 100%;
       }
       #testimonial .frame .panel{
         width: 100%;
         height: 100%;
         display: none;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         top: 0;
         left: 0;
         transition: 1s ease;
       }
       #testimonial .frame .Text{
         display: flex;
       }
       #testimonial .frame .discription{
         width: 45%;
         height: 100%;
         display: flex;
         flex-direction: column;
         align-items: start;
         justify-content: start;
         background-color: var(--back_gruond2);
         border: 1.5px solid var(--dont_active);
         border-radius: 10px;
         margin: 10px;
         padding: 40px;
       }
       #testimonial .frame .discription .title{
         font-size: 35px;
         color: var(--key_color);
         margin-bottom: 20px;
         font-weight: 900;
       }
       #testimonial .frame .discription .under_desc{
         font-size: 20px;
         color: var(--dont_active);
       }
       #testimonial .frame .exemple_img{
         width: 45%;
         height: 100%;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
         background-color: var(--card_gruond2);
         border: 1.5px solid var(--key_color);
         border-radius: 10px;
         margin: 10px;
         padding: 40px;
       }
       #testimonial .frame .exemple_img .img_exp{
         width: 100%;
         border-radius: 10px;
         background-color: #fff;
         transition: .4s ease;
         margin-bottom: 20px;
       }
       #testimonial .frame .exemple_img .img_exp:hover{
         transform: scale(1.1);
       }
       #testimonial .frame .exemple_img .under_desc_img{
         text-align: center;
       }
       #testimonial .frame .exemple_img .under_desc_img p{
         font-size: 18px;
         color: var(--key_color);
       }
       #testimonial .frame .exemple_img .under_desc_img span{
         font-size: 16px;
         color: var(--dont_active);
       }
   
   /* ==========================================================================
      Our Pricing 
      ========================================================================== */
   #pricing .pricing-table {
     padding: 55px;
     background-color: var(--card_gruond2);
     border: 1px solid #ccc;
     -moz-transition: all .8s ease;
     -webkit-transition: all .8s ease;
     transition: all .8s ease;
     margin: 10px;
     border: 2.5px solid transparent;
     border-radius: 10px; }
     #pricing .pricing-table h3 {
       font-size: 20px;
       color: #fff;
       font-weight: 500;
       text-transform: uppercase;
       margin-bottom: 11px; }
     #pricing .pricing-table h1 {
       color: var(--key_color);
       font-size: 50px;
       font-weight: 500;
       position: relative;
       padding-left: 10px; }
     #pricing .pricing-table h1 span {
       font-size: 16px;
       position: absolute;
       left: 0%;
       top: 10px; }
     #pricing .pricing-table ul {
       padding-bottom: 28px; }
     #pricing .pricing-table ul li {
       font-size: 16px;
       font-weight: 400;
       color: #ffffff;
       display: block;
       line-height: 33px; }
     #pricing .pricing-table:hover {
       border: 2.5px solid var(--key_color);
       box-shadow: 0px 0px 25px 0px rgba(95, 95, 95, 0.24);
       -moz-transition: all .4s ease;
       -webkit-transition: all .4s ease;
       transition: all .4s ease; }
   
   /* ==========================================================================
      team section
      ========================================================================== */
   #team .single-team {
     border: 1px solid #ddd;
     position: relative;
     -moz-transition: all .8s ease;
     -webkit-transition: all .8s ease;
     transition: all .8s ease; }
     #team .single-team img {
       width: 100%; }
     #team .single-team .team-social-icons {
       position: absolute;
       left: 0;
       right: 0;
       text-align: center;
       top: -20px; }
       #team .single-team .team-social-icons ul.social-list li {
         display: inline-block;
         width: 35px;
         height: 35px;
         border: 1px solid #ccc;
         border-radius: 50%;
         padding: 5px;
         line-height: 30px;
         margin: 4px;
         background: var(--card_gruond2); }
       #team .single-team .team-social-icons ul.social-list li:hover {
         background: var(--key_color);
         -moz-transition: all .4s ease;
         -webkit-transition: all .4s ease;
         border-color: var(--key_color);
         transition: all .4s ease; }
       #team .single-team .team-social-icons ul.social-list li:hover a {
         display: block; }
       #team .single-team .team-social-icons ul.social-list li:hover a i {
         color: #fff;
         -moz-transition: all .4s ease;
         -webkit-transition: all .4s ease;
         transition: all .4s ease; }
       #team .single-team .team-social-icons ul.social-list li a i {
         color: var(--key_color);
         font-size: 16px; }
     #team .single-team:hover {
       box-shadow: 0px 0px 25px 0px rgba(95, 95, 95, 0.24);
       -moz-transition: all .8s ease;
       -webkit-transition: all .8s ease;
       transition: all .8s ease; }
     #team .single-team .team-details {
       padding: 45px 0px 30px 0px;
       position: relative; }
       #team .single-team .team-details h5.team-title {
         font-size: 16px;
         font-weight: 600;
         display: block;
         margin-bottom: 0; }
       #team .single-team .team-details p {
         font-size: 12px;
         color: var(--key_color); }
   
   /* ==========================================================================
      Blog section
      ========================================================================== */
   .blog-hero-area {
     background: url(../img/hero-area.jpg) no-repeat;
     background-size: auto;
     background-size: cover;
     color: #fff;
     overflow: hidden;
     position: relative; }
   
   .blog-hero-area .contents {
     padding: 160px 0 140px; }
   
   #blog {
     background: var(--back_gruond2); }
     #blog .blog-item-wrapper {
       border: 1px solid #ddd;
       background-color: var(--card_gruond2);
       -moz-transition: all .8s ease;
       -webkit-transition: all .8s ease;
       border: 2.5px solid transparent;
       border-radius: 10px;
       transition: all .8s ease; }
       #blog .row {
       display: flex;
       flex-direction: row;
       align-items: center;
       flex-wrap: wrap;
       justify-content: center;}
       #blog .blog-item-wrapper:hover {
         box-shadow: 0px 0px 25px 0px rgba(95, 95, 95, 0.24);
         -moz-transition: all .8s ease;
         -webkit-transition: all .8s ease;
         transition: all .8s ease;
         border-color: var(--key_color); }
       #blog .blog-item-wrapper:hover h3 a {
         color: var(--key_color); }
       #blog .blog-item-wrapper .blog-item-text {
         padding: 26px 30px 30px 30px; }
       #blog .blog-item-wrapper h3 {
         font-size: 20px;
         font-weight: 600;
         line-height: 28px;
         margin-bottom: 12px; }
       #blog .blog-item-wrapper h3 a {
         color: #ffffff; }
       #blog .blog-item-wrapper p {
         font-size: 15px;
         line-height: 23px;
         margin-bottom: 20px; }
       #blog .blog-item-wrapper a.read-more {
         color: var(--key_color);
         font-size: 14px;
         text-transform: uppercase;
         font-weight: 500;
         position: relative; }
       #blog .blog-item-wrapper a.read-more i {
         color: var(--key_color);
         font-size: 10px;
         position: absolute;
         top: 3px; }
       #blog .blog-item-wrapper .author {
         border-top: 1px solid #ddd;
         padding: 18px 30px 35px 30px; }
       #blog .blog-item-wrapper span.name a {
         color: #ffffff;
         font-size: 14px; }
       #blog .blog-item-wrapper span.name i {
         color: var(--key_color);
         margin-right: 5px; }
       #blog .blog-item-wrapper span.date a {
         color: #ffffff;
         font-size: 14px; }
       #blog .blog-item-wrapper span.date i {
         color: var(--key_color);
         margin-right: 5px; }
   
   /* ==========================================================================
      Blog index2 version
      ========================================================================== */
   #blog2 {
     background: #fff; }
     #blog2 .blog-item-wrapper {
       border: 1px solid #ddd;
       background-color: #fff;
       -moz-transition: all .8s ease;
       -webkit-transition: all .8s ease;
       transition: all .8s ease; }
       #blog2 .blog-item-wrapper:hover {
         box-shadow: 0px 0px 25px 0px rgba(95, 95, 95, 0.24);
         -moz-transition: all .8s ease;
         -webkit-transition: all .8s ease;
         transition: all .8s ease;
         border-color: #ff704f; }
       #blog2 .blog-item-wrapper:hover h3 a {
         color: #ff704f; }
       #blog2 .blog-item-wrapper .blog-item-text {
         padding: 26px 30px 30px 30px; }
       #blog2 .blog-item-wrapper h3 {
         font-size: 20px;
         font-weight: 600;
         line-height: 28px;
         margin-bottom: 12px; }
       #blog2 .blog-item-wrapper h3 a {
         color: #151948; }
       #blog2 .blog-item-wrapper p {
         font-size: 15px;
         line-height: 23px;
         margin-bottom: 20px; }
       #blog2 .blog-item-wrapper a.read-more {
         color: #ff704f;
         font-size: 14px;
         text-transform: uppercase;
         font-weight: 500;
         position: relative; }
       #blog2 .blog-item-wrapper a.read-more i {
         color: #ff704f;
         font-size: 10px;
         position: absolute;
         top: 3px; }
       #blog2 .blog-item-wrapper .author {
         border-top: 1px solid #ddd;
         padding: 18px 30px 35px 30px; }
       #blog2 .blog-item-wrapper span.name a {
         color: #5e629c;
         font-size: 14px; }
       #blog2 .blog-item-wrapper span.name i {
         color: #ff704f;
         margin-right: 5px; }
       #blog2 .blog-item-wrapper span.date a {
         color: #5e629c;
         font-size: 14px; }
       #blog2 .blog-item-wrapper span.date i {
         color: #ff704f;
         margin-right: 5px; }
   
   /* ==========================================================================
      Blog single post section
      ========================================================================== */
   .blog-hero-area .contents h2 {
     color: #fff;
     font-size: 52px;
     font-weight: 300;
     margin-bottom: 25px; }
   
   #blog .blog-item-wrapper {
     -webkit-transition: transform .2s linear, -webkit-box-shadow .2s linear;
     -moz-transition: transform .2s linear, -moz-box-shadow .2s linear;
     transition: transform .2s linear, box-shadow .2s linear; }
   
   #blog .blog-item-wrapper:hover {
     box-shadow: 0 10px 50px 0 rgba(84, 110, 122, 0.35);
     -webkit-transform: translateY(-5px);
     transform: translateY(-5px); }
   
   #blog-single {
     padding: 80px 0;
     background: #ecf0f1; }
   
   #blog-single .blog-post {
     background: #fff;
     overflow: hidden;
     margin-bottom: 40px; }
   
   #blog-single .blog-post .post-thumb img {
     width: 100%; }
   
   #blog-single .blog-post .post-content {
     padding: 30px; }
   
   #blog-single .blog-post .post-content h3 {
     font-size: 30px;
     padding-bottom: 10px; }
   
   #blog-single .blog-comment {
     background: #fff;
     padding: 50px 30px;
     margin-top: 30px;
     overflow: hidden; }
   
   #blog-single .blog-comment h4 {
     font-size: 24px;
     margin-bottom: 30px; }
   
   #blog-single .blog-comment .comment-list {
     list-style: none;
     margin: 0;
     padding: 0;
     margin-bottom: 50px; }
   
   #blog-single .blog-comment .comment-list .the-comment {
     border-bottom: 1px solid #e7e6e6;
     padding-bottom: 25px;
     margin-bottom: 25px; }
   
   #blog-single .blog-comment .comment-list .children {
     padding-left: 40px; }
   
   #blog-single .blog-comment .avatar {
     float: left;
     margin-right: 15px;
     padding: 5px;
     border-radius: 3px;
     background: #fff;
     border: 1px dashed #346afe; }
   
   #blog-single .blog-comment .comment-author {
     margin-bottom: 10px; }
   
   #blog-single .blog-comment .meta {
     margin-bottom: 10px;
     color: #999; }
   
   .blog-hero-area .post-meta {
     color: #fff;
     margin-top: 15px;
     margin-bottom: 15px; }
   
   .blog-hero-area .post-meta ul li {
     display: inline-block;
     margin-right: 8px;
     margin-left: 8px; }
   
   .blog-hero-area .post-meta ul li i {
     margin-right: 5px; }
   
   .blog-hero-area .post-meta ul li a {
     color: #fff; }
   
   .blog-hero-area .post-meta ul li a:hover {
     color: #ff704f; }
   
   #blog-single .form-control {
     width: 100%;
     margin-bottom: 20px;
     padding: 15px 30px;
     font-size: 14px;
     border-radius: 30px;
     border: 1px solid transparent;
     background: #f5f5f5;
     -webkit-transition: all .3s;
     -moz-transition: all .3s;
     transition: all .3s; }
   
   #blog-single .btn-common {
     background-color: #ff704f;
     position: relative;
     z-index: 1;
     box-shadow: 0px 8px 9px 0px rgba(96, 94, 94, 0.17);
     width: 160px;
     height: 50px;
     padding: 14px 15px; }
   
   #blog-single .form-control:focus {
     border: 1px solid #ff704f;
     outline: none;
     box-shadow: none; }
   
   #subscribe .form-control {
     width: 100%;
     margin-bottom: 20px;
     padding: 15px 30px;
     font-size: 14px;
     border-radius: 30px;
     border: 1px solid transparent;
     background: #f5f5f5;
     -webkit-transition: all .3s;
     -moz-transition: all .3s;
     transition: all .3s; }
   
   .btn.disabled,
   .btn:disabled {
     opacity: 1; }
   
   #blog-single textarea {
     border-radius: 4px !important; }
   
   .text-danger {
     font-size: 14px;
     margin-top: 10px; }
   
   .list-unstyled li {
     color: #d9534f; }
   
   /* ==========================================================================
      Contact section
      ========================================================================== */
   #contact form#contactForm .form-group {
     margin-bottom: 30px; }
   
   #contact form#contactForm input[type=text], #contact form#contactForm input[type=email] {
     min-height: 52px;
     padding: 0px 0 0 28px;
     font-size: 16px;
     color: #5e629c; }
   
   #contact form#contactForm textarea {
     padding: 15px 0 0 28px;
     font-size: 16px;
     color: #5e629c; }
   
   #contact form#contactForm .form-control:focus {
     border: 1px solid var(--key_color);
     outline: none;
     box-shadow: none;
     background: #e5fff3; }
   
   /* ==========================================================================
      Footer section
      ========================================================================== */
   #footer-Content {
     padding-top: 130px;
     background: #180e29; }
     #footer-Content  .footer_Subcontent{
       display: flex;
       flex-direction: column;
       align-items: center;
       font-weight: 900;
     }
     #footer-Content  .footer_Subcontent h1{
       font-size: 50px;
       text-align: center;
     }
     #footer-Content  .footer_Subcontent p{
       font-size: 25px;
       text-align: center;
       color: #ebebeb;
     }
     #footer-Content  .footer_Subcontent .title_footer{
       margin-bottom: 50px;
       display: flex;
       justify-content: center;
       align-items: center;
     }
     #footer-Content .copyright {
       margin-top: 125px;
       border-top: 1px solid #3c1f6e;
       padding-top: 30px;
       padding-bottom: 30px; }
       #footer-Content .copyright p {
         color: var(--key_color);
         font-size: 18px; }
       #footer-Content .copyright a {
         color: #ddd; }
     #footer-Content .widget p {
       color: #e2e2e2;
       font-size: 16px;
       line-height: 32px; }
     #footer-Content .widget .subscribe-area {
       position: relative;
       height: 40px;
       margin-top: 18px; }
       #footer-Content .widget .subscribe-area input[type=email] {
         background: #24153c;
         border: 1px solid #fff;
         color: #e2e2e2;
         font-size: 14px;
         font-style: italic;
         height: 38px; }
       #footer-Content .widget .subscribe-area span i {
         position: absolute;
         right: 0;
         width: 60px;
         height: 38px;
         color: #fff;
         top: 0;
         background: var(--key_color);
         display: block;
         padding: 9px 20px;
         font-size: 18px;
         border-radius: 0px 4px 4px 0px; }
     #footer-Content h3.block-title {
       color: #fff;
       font-size: 20px;
       font-weight: 600;
       margin-bottom: 30px; }
     #footer-Content ul.menu li a {
       color: #e2e2e2;
       font-size: 16px;
       font-weight: 400;
       line-height: 32px;
       -webkit-transition: all 300ms;
       -o-transition: all 300ms;
       transition: all 300ms; }
       #footer-Content ul.menu li a:hover {
         color: var(--key_color);
         padding-left: 5px;
         -webkit-transition: all 300ms;
         -o-transition: all 300ms;
         transition: all 300ms; }
   