/*-----------------------------------*\
 * #style.css
\*-----------------------------------*/

/**
 * copyright 2022 @codewithsadee
 */





/*-----------------------------------*\
 * #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

   --first_bg:#fff;
   --second_bg:#f3f7fd;
   --cards_bg:#f4f3ff;
   --graduant: linear-gradient(90deg, #1a3bc4 21.32%, #1cbeee 130%);

   --first_title:#000000;
   --second_title:#2c2c2c;

   --action_color: #0e63dc;

  /**
   * typography
   */

  --ff-poppins: 'Poppins', sans-serif;
  --ff-rubik: 'Rubik', sans-serif;
  --dm-sans: 'DM Sans', sans-serif;

  /**
   * transition
   */

  --transition: 0.2s ease-in-out;

  /**
   * spacing
   */

  --section-padding: 80px;

}





/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/
.cards_bg{
  border-radius: 20px !important;
  background: var(--cards_bg) !important;
  box-shadow: 6px 6px 15px 0px #b8b8b8 !important;
}
.first_bg{
  background-color: var(--first_bg) !important;
}
.second_bg{
  background-color: var(--second_bg) !important;
}
.graduant{
  background-color: var(--graduant) !important;
}
.first_title{
  color: var(--first_title) !important;
}
.first_title_font{
  font-family: var(--ff-poppins) !important;
  font-weight: 700 !important;
  font-size: 48px !important;
}
.second_title{
  color: var(--second_title) !important;
}
.second_title_font{
  font-family: var(--ff-rubik) !important;
  font-weight: 500 !important;
  font-size: 20px !important;
}
.therd_title_font{
  font-family: var(--ff-rubik) !important;
  font-weight: normal !important;
  font-size: 16px !important;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  cursor: none;
}

body{
  overflow: hidden auto;
  max-width: 100vw;
  color: var(--first_bg);
}
::-webkit-scrollbar{
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track{
  background-color: transparent;
}
::-webkit-scrollbar-thumb{
  border-radius: 25px;
  background-color: var(--action_color);
}
li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
button,
ion-icon { display: block; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html { scroll-behavior: smooth; }

body { background: var(--white); }





/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.btn {
  color: var(--white);
  font-family: var(--ff-poppins);
  padding: 7px 15px;
  border-radius: 15px;
  border: 2.5px solid transparent;
  transition: .4s ease;
}

.btn-primary {
  background: var(--action_color);
  font-size: 16px;
  color: #fff;
}

.btn-primary:is(:hover, :focus) {
  background: transparent;
  color: var(--action_color);
  border: 2.5px solid var(--action_color);
}

.btn-second {
  background: #fff;
  font-size: 16px;
  color: var(--action_color);
}

.btn-second:is(:hover, :focus) {
  background: transparent;
  color: #fff;
  border: 2.5px solid #fff;
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-poppins);
  color: var(--rich-black-fogra-29);
}

.h2 {
  font-size: var(--fs-1);
  line-height: 1.6;
}

.h3 {
  color: var(--onyx);
  font-size: var(--fs-3);
  line-height: 1.3;
}


.vector-line { display: none; }





/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header {
  padding-block: 0 ;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 4;
  transition: .4s ease;
  z-index: 999;
}

.header.active {
  background: var(--first_bg);
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.1);
  padding-block: 0px;
  z-index: 999;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo { height: 50px; }

.logo img { height: 100%; }

.menu-open-btn {
  font-size: 35px;
  color: var(--action_color);
}

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  width: 100%;
  max-width: 250px;
  height: 100%;
  background: var(--first_bg);
  padding: 80px 20px;
  transition: 0.15s ease-in;
  z-index: 3;
}

.navbar.active {
  left: 0;
  transition: 0.25s ease-out;
}

.menu-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
  padding: 5px;
  background: var(--rich-black-fogra-29);
  color: var(--first_title);
}

.navbar .logo {
  width: 160px;
  margin-bottom: 30px;
  margin-inline: auto;
}

.navbar-list { margin-bottom: 15px; }

.navbar-link {
  color: var(--rich-black-fogra-29);
  font-weight: var(--fw-500);
  padding-block: 15px;
  font-family: var(--dm-sans);
}

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(0, 0%, 0%, 0.7);
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease-out;
  z-index: 3;
}

.overlay.active {
  pointer-events: all;
  opacity: 1;
}





/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/

.hero {
  background: var(--second_bg);
  padding: 100px 0 var(--section-padding);
}

.hero-banner { margin-bottom: 30px; }

.hero-banner img { width: 100%; }

.hero-title { margin-bottom: 20px; }

.hero .section-text { margin-bottom: 20px; }





/*-----------------------------------*\
 * #ABOUT
\*-----------------------------------*/

.about { padding-block: var(--section-padding); }

.about-banner {
  position: relative;
  margin-bottom: 40px;
}

.about-img { width: 100%; }

.play-btn {
  position: absolute;
  bottom: 24%;
  right: 8%;
  background: var(--white);
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  font-size: 25px;
  border-radius: 50%;
}

.play-btn::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50%;
  border: 1px solid var(--black);
  animation: pulseAnim 2s forwards infinite;
}

@keyframes pulseAnim {

  0% {
    transform: scale(1);
    border-color: var(--black);
  }

  100% {
    transform: scale(1.5);
    border-color: transparent;
  }

}

.about-title { margin-bottom: 30px; }

.about .section-text { margin-bottom: 50px; }





/*-----------------------------------*\
 * #DEPARTMENTS
\*-----------------------------------*/

.departments {
  padding-block: var(--section-padding);
}

.departments-title {
  text-align: center;
  margin-bottom: 80px;
}

.departments-list {
  display: grid;
  gap: 30px;
  margin-bottom: 50px;
}

.departments-card {
  background: var(--white);
  box-shadow: 5px 30px 50px hsla(0, 1%, 15%, 0.05);
  max-width: 400px;
  margin-inline: auto;
  padding: 20px;
  border-radius: 25px;
}

.departments-card .card-banner {
  margin-bottom: 20px;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
}

.departments-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.departments-card:hover img { transform: scale(1.05); }

.departments-card .card-title { margin-bottom: 15px; }


.departments-card .cta_Link {
  margin-top: 20px;
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta_Link span {
  padding-bottom: 7px;
  letter-spacing: 4px;
  font-size: 14px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta_Link svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta_Link:hover svg {
  transform: translateX(0);
}

.cta_Link:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: var(--first_title);
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--action_color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta_Link:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.departments .btn-primary { margin-inline: auto; }





/*-----------------------------------*\
 * #INSTRUCTOR
\*-----------------------------------*/

.instructor { padding-block: var(--section-padding); }

.instructor .title-wrapper { margin-bottom: 80px; }

.instructor-title { margin-bottom: 30px; }

.instructor-list {
  display: grid;
  gap: 40px;
}

.instructor-card { text-align: center; }

.instructor-card .card-banner {
  margin-bottom: 30px;
  transition: var(--transition);
}

.instructor-card:hover .card-banner { transform: translateY(-5px); }

.instructor-card img {
  width: 100%;
  max-width: max-content;
  margin-inline: auto;
}

.instructor-card .card-title {
  color: var(--onyx);
  font-family: var(--ff-poppins);
  font-size: var(--fs-2);
}

.instructor-card .card-subtitle { margin-bottom: 15px; }

.card-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.card-social-link {
  color: var(--onyx);
  font-size: 18px;
}





/*-----------------------------------*\
 * #CTA
\*-----------------------------------*/

.cta {
  background: var(--graduant);
  padding-block: 50px;
}

.cta-title {
  color: var(--white);
  margin-bottom: 30px;
}

.cta-banner { display: none; }





/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/

.footer { background: var(--rich-black-fogra-29); }

.footer-top { padding-block: var(--section-padding); }

.footer-brand { margin-bottom: 50px; }

.footer-brand .logo {
  width: 160px;
  margin-bottom: 20px;
}

.footer-text {
  color: var(--silver-chalice);
  font-family: var(--ff-rubik);
  line-height: 1.8;
  margin-bottom: 30px;
}

.footer .social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.footer .social-link {
  background: var(--raisin-black);
  color: var(--silver-chalice);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 18px;
  border-radius: 50%;
  border: 1px solid var(--raisin-black);
  transition: var(--transition);
}

.footer .social-link:is(:hover, :focus) {
  background: var(--rich-black-fogra-29);
  color: var(--cultured);
}

.footer-link-box {
  display: grid;
  gap: 30px;
}

.footer-list { max-width: 230px; }

.footer-list li:first-child { margin-bottom: 10px; }

.footer-link-title {
  color: var(--cultured);
  font-family: var(--ff-poppins);
  font-size: var(--fs-4);
}

.footer-link {
  color: var(--silver-chalice);
  font-family: var(--ff-rubik);
  padding-block: 10px;
  transition: var(--transition);
}

.footer-link:is(:hover, :focus) {
  color: var(--cultured);
  transform: translateX(3px);
}

.footer .contact-item { padding-block: 10px; }

.footer .contact-item span {
  display: inline-block;
  color: var(--cultured);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
}

.footer .contact-link {
  display: inline-block;
  color: var(--silver-chalice);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
}

.footer .contact-link address { font-style: normal; }

.footer-bottom {
  padding-block: 20px;
  border-top: 1px solid var(--onyx);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
ul {
  list-style: none;
}

.example-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}
.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}
.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}
.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}
.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}
.example-2 .icon-content a:hover {
  color: white;
}
.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}
.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="linkedin"] .filled,
.example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="github"] .filled,
.example-2 .icon-content a[data-social="github"] ~ .tooltip {
  background-color: #24262a;
}
.example-2 .icon-content a[data-social="instagram"] .filled,
.example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
  background: linear-gradient(
    45deg,
    #405de6,
    #5b51db,
    #b33ab4,
    #c135b4,
    #e1306c,
    #fd1f1f
  );
}
.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
  background-color: #ff0000;
}

}
@media (max-width: 600px) {
  .footer-bottom {
    flex-direction: column;
  }
  .example-2 .icon-content a {
    width: 30px !important;
    height: 30px !important;
  }
  .example-2 .icon-content a svg {
    width: 20px !important;
    height: 20px !important;
  }
}
.copyright {
  color: var(--silver-chalice);
  font-family: var(--ff-rubik);
  line-height: 1.7;
  text-align: center;
}

.copyright a {
  display: inline-block;
  color: inherit;
  transition: var(--transition);
}

.copyright a:is(:hover, :focus) { color: var(--cultured); }





/*-----------------------------------*\
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--action_color);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 20px;
  color: var(--cards_bg);
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: 0.4s ease;
  z-index: 2;
  border-radius: 5px;
}

.go-top.active {
  opacity: 1;
  visibility: visible;
}

.go-top:is(:hover, :focus) { 
  color: var(--action_color); 
  background-color: var(--cards_bg);
  border: 1.5px solid var(--action_color);
}





/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

@media (min-width: 550px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 45px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .h2 { --fs-1: 35px; }



  /**
   * HEADER
   */

  .header .logo { min-width: 60px; }



  /**
   * DEPARTMENTS
   */

  .departments-card { padding: 30px; }



  /**
   * INSTRUCTOR, FOOTER
   */

  .instructor-list,
  .footer-link-box { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 55px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 750px; }



  /**
   * HERO, ABOUT
   */

  .hero-banner,
  .about-banner {
    max-width: 600px;
    margin-inline: auto;
  }

  .about-content { max-width: 600px; }



  /**
   * DEPARTMENTS
   */

  .departments-title {
    max-width: 600px;
    margin-inline: auto;
  }

  .departments-list { grid-template-columns: 1fr 1fr; }



  /**
   * INSTRUCTOR
   */

  .instructor-title { max-width: 600px; }



  /**
   * CTA
   */

  .cta {
    position: relative;
    z-index: 1;
  }

  .cta .title-wrapper { max-width: 60%; }

  .cta-banner {
    display: block;
    background: url("../images/cta-banner.png") no-repeat;
    background-size: contain;
    background-position: center;
    width: 350px;
    height: 350px;
    position: absolute;
    bottom: -26px;
    left: 51%;
  }



  /**
   * FOOTER
   */

  .footer-text { max-width: 400px; }

}





/**
 * responsive for larger than 1024px screen
 */

@media (min-width: 1024px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 65px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }

  .h2 { --fs-1: 40px; }

  .vector-line {
    display: block;
    position: absolute;
  }



  /**
   * HEADER
   */

  .header .logo { margin-right: 25px; }

  .menu-open-btn,
  .menu-close-btn,
  .navbar .logo { display: none; }

  .navbar {
    position: static;
    max-width: unset;
    height: unset;
    background: none;
    padding: 5px 0;
    display: flex;
    justify-content: end;
    align-items: center;
  }

  .navbar-list {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .navbar-link {
    position: relative;
    font-size: 16px;
    padding: 15px 20px;
  }

  .navbar-link::after {
    --scale: 0;
    
    content: "";
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%) scale(var(--scale));
    background: var(--action_color);
    width: 30px;
    height: 2px;
    border-radius: 2px;
    opacity: 0.5;
    transition: var(--transition);
  }

  .navbar-link:is(:hover, :focus)::after { --scale: 2; }

  .overlay { display: none; }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 4fr 6fr;
    align-items: center;
    gap: 50px;
  }

  .hero-banner {
    margin-bottom: 0;
    order: 1;
  }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .about-banner {
    position: relative;
    margin-bottom: 0;
  }

  .about-banner .vector-line {
    width: 400px;
    bottom: 50px;
    left: -50px;
  }

  .play-btn {
    width: 100px;
    height: 100px;
  }

  .about-content { max-width: unset; }



  /**
   * DEPARTMETNS
   */

  .departments {
    position: relative;
    z-index: 1;
  }

  .departments .vector-line {
    top: 100px;
    right: 0;
    z-index: -1;
  }

  .departments-title { max-width: 500px; }

  .departments-list { grid-template-columns: repeat(3, 1fr); }

  .departments-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }



  /**
   * INSTRUCTOR
   */

  .instructor {
    position: relative;
    z-index: 1;
  }

  .instructor .vector-line:first-child {
    top: 50px;
    left: 0;
    z-index: -1;
  }

  .instructor .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .instructor-title {
    max-width: 500px;
    margin-bottom: 0;
  }

  .instructor-list { grid-template-columns: repeat(3, 1fr); }

  .instructor .vector-line:last-child {
    bottom: -100px;
    left: 0;
    z-index: -1;
  }



  /**
   * CTA
   */

  .cta .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .cta-title {
    position: relative;
    margin-bottom: 0;
    width: calc(100% - 200px);
  }

  .cta-title .vector-line {
    right: -20px;
    bottom: 0;
  }

  .cta-banner {
    left: 60%;
    width: 320px;
    bottom: -39px;
  }



  /**
   * FOOTER
   */

  .footer-link-box { grid-template-columns: repeat(4, 1fr); }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1150px; }



  /**
   * DEPARTMENTS
   */

  .departments-title { max-width: 550px; }




  /**
   * INSTRUCTOR
   */

  .instructor { padding-bottom: 150px; }



  /**
   * CTA 
   */

  .cta .title-wrapper { max-width: 64%; }

  .cta-banner { left: 68%; }

}

#mapANDcontact{
  position: relative;
  margin-top: 20%;
}
#mapANDcontact .formFrame{
  position: absolute;
  top: -50%;
  width: 100%;
  left: 0;
  z-index: 22;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
#mapFIlter{
  filter: brightness(.5);
}
#mapANDcontact #emailForm{
  box-shadow: 1px 2px 6px rgba(173, 181, 189, 0.5);
  width: 70%;
  max-width: 900px;
  background-color: var(--first_bg);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  z-index: 22;
  border: 2.5px solid var(--action-color);
  display: flex;
  justify-content: center;
  flex-direction: row;
}
form{
  border-right: 1px solid #dee2e6;
  width: 60%;
  padding: 40px 110px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #fff;
  padding: 20px;
  position: relative;
}
.firstLabesl{
  display: flex;
  justify-content: space-between;
}
.firstLabesl label{
  width: 48%;
}
.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: rgba(88, 87, 87, 0.822);
  font-size: 14px;
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transform: .3s ease;
}

.submit:hover {
  background-color: rgb(56, 90, 194);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}
#mapANDcontact #emailForm .form-control{
  background-color: var(--first_bg);
  color: var(--first_title);
}
#submitBtn{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#uploadProgress{
  margin-top: 10px;
}
#persentProgress{
  display: none;
  margin: 0 10px;
}
@media (max-width: 991px) {
  #mapANDcontact{
    margin-top: 30%;
  }
  #mapANDcontact #emailForm{
    width: 90%;
  }
  #mapANDcontact #emailForm{
    padding: 20px 50px;
  }
}
@media (max-width: 767.98px) {
  #mapANDcontact{
    margin-top: 40%;
  }
  #mapANDcontact .formFrame{
    top: -50%;
  }
  #mapANDcontact #emailForm{
    padding: 20px;
  }
  form{
    width: 100%;
  }
  .info_place{
    display: none !important;
  }
}
.info_place{
  width: 40%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info_place .placeImage{
  width: 100%;
  height: 30%;
  background-image: url(/assets/images/university.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.info_place .placeInfo{
  height: 70%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.placeInfo_info{
  display: flex;
  flex-direction: row;
  i{
    font-size: 25px;
    color: var(--action_color);
    margin-right: 20px;
  }
  .value{
    display: flex;
    flex-direction: column;
  }
  .title_section{
    margin-bottom: 10px;
  }
}

